SHOPIFY_API_KEY=yourAppApiKey
SHOPIFY_API_SECRET=shpss_superSecretApiSecret
SHOP=yourshop.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
# Shopify CLI will overwrite this value when it uses ngrok to create a tunnel:
HOST=https://set-by-shopify.cli
